<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tài Khoản Vô Hiệu Hóa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
   
        .error-icon {
            font-size: 80px;
            color: #dc3545;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-icon">
            <i class="fas fa-ban"></i>
        </div>
        <h1 class="display-4">Tài Khoản Đã Bị Vô Hiệu Hóa</h1>
        <p class="lead">Rất tiếc, tài khoản của bạn đã bị vô hiệu hóa. Vui lòng liên hệ với quản trị viên để biết thêm thông tin.
            <div class="mt-4">
            <h5>Thông tin liên hệ</h5>
            <p>Email: <a href="mailto:support@example.com"> nguyenlelamtruong9@gmail.com</a></p>
            <p>Điện thoại: <a href="tel:+84123456789">038.5555.702 (Lam Trường)</a></p>
            <p>Địa chỉ văn phòng: 123 Đường Tô Ký, Quận 12, TP. Hồ Chí Minh</p>
        </div>
        </p>
        <a class="btn btn-primary" href="/auth/login/form">Trở về trang đăng nhập</a>
    </div>

    <!-- Font Awesome for the error icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
